Repository: Maxwell-M1/iso_and_orbit_godot
Catalog: l10n/ui/*.po
Languages: es, ja, pt_br, ru, tr, zh_cn

source: A fence or a wall hides the character almost entirely: the camera moves in front of the obstacle. Off: the character shows as a silhouette through the obstacle.
es: Una cerca o una pared oculta casi por completo al personaje: la cámara se acerca por delante del obstáculo. Desactivado: el personaje se ve como silueta a través del obstáculo.
ja: 柵や壁がキャラクターをほぼ完全に隠すと、カメラが障害物の手前まで寄ります。オフ：障害物越しにキャラクターがシルエットで表示されます。
pt_br: Uma cerca ou parede esconde quase todo o personagem: a câmera vai para a frente do obstáculo. Desligado: o personagem aparece como silhueta através do obstáculo.
ru: Забор или стена закрыли персонажа почти целиком — камера подходит ближе препятствия. Выключено — персонажа видно силуэтом сквозь препятствие.
tr: Çit veya duvar karakteri neredeyse tamamen gizlerse kamera engelin önüne geçer. Kapalıyken karakter engelin ardından siluet olarak görünür.
zh_cn: 栅栏或墙几乎完全遮住角色时：相机移到障碍物前方。关闭时：角色以剪影形式透过障碍物显示。

source: Display
es: Pantalla
ja: 表示
pt_br: Exibição
ru: Изображение
tr: Görüntü
zh_cn: 显示

source: Fullscreen
es: Pantalla completa
ja: フルスクリーン
pt_br: Tela cheia
ru: Полноэкранный режим
tr: Tam ekran
zh_cn: 全屏

source: The game takes the whole screen. Unavailable while the game runs inside the editor: in the Game tab or in its floating window.
es: El juego ocupa toda la pantalla. No disponible mientras el juego se ejecuta dentro del editor: en la pestaña Juego (Game) o en su ventana flotante.
ja: ゲームが画面全体に表示されます。ゲームをエディター内（ゲームタブ（Game）またはそのフローティングウィンドウ）で実行している間は使用できません。
pt_br: O jogo ocupa a tela inteira. Indisponível enquanto o jogo roda dentro do editor: na aba Jogo (Game) ou na janela flutuante dela.
ru: Игра занимает весь экран. Недоступно, пока игра запущена внутри редактора: во вкладке «Игра» (Game) или в её плавающем окне.
tr: Oyun tüm ekranı kaplar. Oyun editörün içinde çalışırken kullanılamaz: Oyun (Game) sekmesinde ya da onun kayan penceresinde.
zh_cn: 游戏占满整个屏幕。游戏在编辑器内运行时（“游戏”选项卡（Game）或其浮动窗口中）不可用。

source: FPS limit
es: Límite de FPS
ja: FPS上限
pt_br: Limite de FPS
ru: Ограничение FPS
tr: FPS sınırı
zh_cn: FPS 上限

source: Unlimited
es: Sin límite
ja: 無制限
pt_br: Sem limite
ru: Без ограничения
tr: Sınırsız
zh_cn: 不限

source: Vertical sync (V-Sync)
es: Sincronización vertical (V-Sync)
ja: 垂直同期（V-Sync）
pt_br: Sincronização vertical (V-Sync)
ru: Вертикальная синхронизация (V-Sync)
tr: Dikey senkronizasyon (V-Sync)
zh_cn: 垂直同步（V-Sync）

source: Physics interpolation (character and camera)
es: Interpolación de física (personaje y cámara)
ja: 物理補間（キャラクターとカメラ）
pt_br: Interpolação de física (personagem e câmera)
ru: Интерполяция физики (персонаж и камера)
tr: Fizik enterpolasyonu (karakter ve kamera)
zh_cn: 物理插值（角色和相机）

source: Physics runs 60 times a second. With interpolation the character and the camera are drawn smoothly between ticks at any FPS; without it they move in steps, tick by tick.
es: La física se calcula 60 veces por segundo. Con interpolación, el personaje y la cámara se dibujan con suavidad entre ticks a cualquier FPS; sin ella se mueven a saltos, tick a tick.
ja: 物理は毎秒60回計算されます。補間ありでは、どのFPSでもキャラクターとカメラがティック間で滑らかに描画されます。補間なしでは、ティックごとに段階的に動きます。
pt_br: A física roda 60 vezes por segundo. Com interpolação, o personagem e a câmera são desenhados suavemente entre os ticks em qualquer FPS; sem ela, movem-se aos saltos, tick a tick.
ru: Физика считается 60 раз в секунду. С интерполяцией персонаж и камера между тиками рисуются плавно при любом FPS, без неё — двигаются рывками по тикам.
tr: Fizik saniyede 60 kez hesaplanır. Enterpolasyonla karakter ve kamera her FPS'te tikler arasında akıcı çizilir; o olmadan tikten tike kesik kesik hareket eder.
zh_cn: 物理每秒运行 60 次。开启插值后，无论 FPS 多少，角色和相机都在物理帧之间平滑绘制；关闭后则逐个物理帧跳跃式移动。

source: Silhouette outline behind obstacles
es: Contorno de silueta tras obstáculos
ja: 障害物の裏のシルエット輪郭
pt_br: Contorno da silhueta atrás de obstáculos
ru: Обводка силуэта за препятствиями
tr: Engel arkasında siluet konturu
zh_cn: 障碍物后的剪影描边

source: When a tree, a house or the mountain hides the hero, the hero shows as a solid silhouette with the staff outlined on top. The outline is a light rim around the whole silhouette.
es: Cuando un árbol, una casa o la montaña ocultan al héroe, este se ve como una silueta sólida con el bastón contorneado encima. El contorno es un borde claro alrededor de toda la silueta.
ja: 木や家、山が主人公を隠すと、主人公は塗りつぶしのシルエットで表示され、その上に杖の輪郭が描かれます。輪郭とは、シルエット全体を囲む明るい縁取りです。
pt_br: Quando uma árvore, uma casa ou a montanha esconde o herói, ele aparece como uma silhueta sólida com o cajado contornado por cima. O contorno é uma borda clara em volta de toda a silhueta.
ru: Когда героя закрывает дерево, дом или гора, он виден сплошным силуэтом, посох — отдельным контуром поверх. Обводка — светлая кайма вокруг всего силуэта.
tr: Ağaç, ev ya da dağ kahramanı gizlediğinde kahraman dolu bir siluet olarak görünür, asası üstte kendi hattıyla çizilir. Kontur, tüm siluetin çevresinde açık renkli bir kenardır.
zh_cn: 当树、房屋或山遮住英雄时，英雄显示为实心剪影，法杖的轮廓叠加在上方。描边是环绕整个剪影的浅色边缘。

source: Interface
es: Interfaz
ja: インターフェース
ru: Интерфейс
tr: Arayüz
zh_cn: 界面

source: Interface scale
es: Escala de la interfaz
ja: UIスケール
pt_br: Escala da interface
ru: Масштаб интерфейса
tr: Arayüz ölçeği
zh_cn: 界面缩放

source: Hints, the FPS counter, the stamina bar and this window. 50% is the smallest, 100% the largest.
es: La ayuda, el contador de FPS, la barra de resistencia y esta ventana. 50% es lo más pequeño; 100%, lo más grande.
ja: ヒント、FPSカウンター、スタミナバー、このウィンドウの大きさ。50%が最小、100%が最大です。
pt_br: Dicas, o contador de FPS, a barra de fôlego e esta janela. 50% é o menor, 100% o maior.
ru: Подсказки, счётчик FPS, полоса сил и это окно. 50% — самый мелкий, 100% — самый крупный.
tr: İpuçları, FPS sayacı, dayanıklılık çubuğu ve bu pencere. %50 en küçük, %100 en büyük boyuttur.
zh_cn: 提示、FPS 计数器、体力条和本窗口。50% 最小，100% 最大。

source: FPS counter
es: Contador de FPS
ja: FPSカウンター
pt_br: Contador de FPS
ru: Счётчик FPS
tr: FPS sayacı
zh_cn: FPS 计数器

source: Controls hint and speed
es: Ayuda de controles y velocidad
ja: 操作ヒントと速度
pt_br: Dica de controles e velocidade
ru: Подсказка по управлению и скорость
tr: Kontrol ipuçları ve hız
zh_cn: 操作提示和速度

source: Character path line
es: Línea de ruta del personaje
ja: キャラクターの経路線
pt_br: Linha do caminho do personagem
ru: Линия пути персонажа
tr: Karakter yol çizgisi
zh_cn: 角色路径线

source: Character state and events
es: Estado del personaje y eventos
ja: キャラクターの状態とイベント
pt_br: Estado do personagem e eventos
ru: Состояние персонажа и события
tr: Karakter durumu ve olaylar
zh_cn: 角色状态和事件

source: Sound
es: Sonido
ja: サウンド
pt_br: Som
ru: Звук
tr: Ses
zh_cn: 声音

source: Volume
es: Volumen
ja: 音量
ru: Громкость
tr: Ses düzeyi
zh_cn: 音量

source: off
es: apagado
ja: オフ
pt_br: mudo
ru: выкл
tr: kapalı
zh_cn: 关

source: Footsteps
es: Pasos
ja: 足音
pt_br: Passos
ru: Шаги
tr: Ayak sesleri
zh_cn: 脚步声

source: Jump and landing
es: Salto y aterrizaje
ja: ジャンプと着地
pt_br: Pulo e aterrissagem
ru: Прыжок и приземление
tr: Zıplama ve iniş
zh_cn: 跳跃和落地

source: Sprint start and sprinting
es: Arranque y sprint
ja: ダッシュ開始とダッシュ中
pt_br: Arranque e corrida rápida
ru: Рывок и бег с ускорением
tr: Depar başlangıcı ve depar
zh_cn: 冲刺起步和冲刺中

source: Footsteps follow the distance covered, so when sprinting they come faster and a little brighter. The higher the jump, the louder the landing.
es: Los pasos siguen la distancia recorrida, así que en sprint suenan más seguido y algo más brillantes. Cuanto más alto el salto, más fuerte el aterrizaje.
ja: 足音は移動距離に合わせて鳴るため、ダッシュ中は間隔が短く、少し明るい音になります。高く跳ぶほど着地音は大きくなります。
pt_br: Os passos seguem a distância percorrida, então na corrida rápida ficam mais frequentes e um pouco mais agudos. Quanto mais alto o pulo, mais forte a aterrissagem.
ru: Шаги идут по пройденному пути, поэтому на бегу с ускорением они чаще и чуть звонче. Приземление тем громче, чем выше прыгали.
tr: Ayak sesleri kat edilen mesafeyi izler, bu yüzden deparda daha sık ve biraz daha parlak gelir. Zıplama ne kadar yüksekse iniş o kadar gürültülü olur.
zh_cn: 脚步声按移动距离触发，因此冲刺时更快，也略微清亮一些。跳得越高，落地声越响。

source: Reset all
es: Restablecer todo
ja: すべてリセット
pt_br: Redefinir tudo
ru: Сбросить всё
tr: Tümünü sıfırla
zh_cn: 全部重置

source: Close
es: Cerrar
ja: 閉じる
pt_br: Fechar
ru: Закрыть
tr: Kapat
zh_cn: 关闭

source: 1 · Storm Mage
es: 1 · Mago de tormenta
ja: 1 · 嵐の魔導士
pt_br: 1 · Mago da Tempestade
ru: 1 · Грозовой маг
tr: 1 · Fırtına Büyücüsü
zh_cn: 1 · 风暴法师

source: 2 · Chronomancer
es: 2 · Cronomante
ja: 2 · 時の魔導士
pt_br: 2 · Cronomante
ru: 2 · Хрономант
tr: 2 · Zaman Büyücüsü
zh_cn: 2 · 时空法师

source: 3 · Hooded Mystic
es: 3 · Místico encapuchado
ja: 3 · フードの秘術師
pt_br: 3 · Místico Encapuzado
ru: 3 · Таинственный
tr: 3 · Kukuletalı Mistik
zh_cn: 3 · 兜帽秘术师

source: 4 · Stargazer
es: 4 · Astrólogo
ja: 4 · 星読み
pt_br: 4 · Astrólogo
ru: 4 · Звездочёт
tr: 4 · Yıldız Gözcüsü
zh_cn: 4 · 观星者

source: 5 · Pyromancer
es: 5 · Piromante
ja: 5 · 炎の魔導士
pt_br: 5 · Piromante
ru: 5 · Пиромант
tr: 5 · Ateş Büyücüsü
zh_cn: 5 · 火焰法师

source: 6 · Cryomancer
es: 6 · Criomante
ja: 6 · 氷の魔導士
pt_br: 6 · Criomante
ru: 6 · Криомант
tr: 6 · Buz Büyücüsü
zh_cn: 6 · 冰霜法师

source: 7 · Druid
es: 7 · Druida
ja: 7 · ドルイド
pt_br: 7 · Druida
ru: 7 · Друид
zh_cn: 7 · 德鲁伊

source: 8 · Necromancer
es: 8 · Nigromante
ja: 8 · 死霊術師
pt_br: 8 · Necromante
ru: 8 · Некромант
tr: 8 · Ölü Çağıran
zh_cn: 8 · 死灵法师

source: 9 · Archmage
es: 9 · Archimago
ja: 9 · 大魔導士
pt_br: 9 · Arquimago
ru: 9 · Архимаг
tr: 9 · Başbüyücü
zh_cn: 9 · 大法师

source: 10 · Battle Mage
es: 10 · Mago de batalla
ja: 10 · 戦闘魔導士
pt_br: 10 · Mago de Batalha
ru: 10 · Боевой маг
tr: 10 · Savaş Büyücüsü
zh_cn: 10 · 战斗法师

source: Knight
es: Caballero
ja: 騎士
pt_br: Cavaleiro
ru: Рыцарь
tr: Şövalye
zh_cn: 骑士

source: Ranger
es: Explorador
ja: レンジャー
pt_br: Patrulheiro
ru: Следопыт
tr: Korucu
zh_cn: 游侠

source: Wizard
es: Mago
ja: 魔法使い
pt_br: Mago
ru: Волшебник
tr: Büyücü
zh_cn: 巫师

source: Dwarf
es: Enano
ja: ドワーフ
pt_br: Anão
ru: Гном
tr: Cüce
zh_cn: 矮人

source: Rogue
es: Pícaro
ja: 盗賊
pt_br: Ladino
ru: Разбойник
tr: Haydut
zh_cn: 盗贼

source: Windswept Peak
es: Cumbre de los Vientos
ja: 吹きさらしの峰
pt_br: Pico dos Ventos
ru: Вершина ветров
tr: Rüzgârlı Doruk
zh_cn: 风啸峰

source: Travelers' Camp
es: Campamento de Viajeros
ja: 旅人の野営地
pt_br: Acampamento dos Viajantes
ru: Лагерь путников
tr: Yolcular Kampı
zh_cn: 旅人营地

source: Farmstead by the Well
es: Granja del Pozo
ja: 井戸のそばの農家
pt_br: Sítio do Poço
ru: Хутор у колодца
tr: Kuyu Başındaki Çiftlik
zh_cn: 井边农庄

source: Ancient Circle
es: Círculo Antiguo
ja: 古代の円環
pt_br: Círculo Antigo
ru: Древний круг
tr: Kadim Çember
zh_cn: 远古石环

source: Speed: %.1f m/s
es: Velocidad: %.1f m/s
ja: 速度：%.1f m/s
pt_br: Velocidade: %.1f m/s
ru: Скорость: %.1f м/с
tr: Hız: %.1f m/sn
zh_cn: 速度：%.1f 米/秒

source: Discovered: %s
es: Lugar descubierto: %s
ja: 発見：%s
pt_br: Descoberto: %s
ru: Открыто место: %s
tr: Keşfedildi: %s
zh_cn: 发现地点：%s

source: jump
es: salto
ja: ジャンプ
pt_br: pulo
ru: прыжок
tr: zıplama
zh_cn: 跳跃

source: left the ground
es: despegó del suelo
ja: 地面を離れた
pt_br: saiu do chão
ru: оторвался от земли
tr: yerden kesildi
zh_cn: 离开地面

source: Speed %.1f m/s · blend %.2f
es: Velocidad %.1f m/s · mezcla %.2f
ja: 速度 %.1f m/s · ブレンド %.2f
pt_br: Velocidade %.1f m/s · mistura %.2f
ru: Скорость %.1f м/с · смешивание %.2f
tr: Hız %.1f m/sn · karışım %.2f
zh_cn: 速度 %.1f 米/秒 · 混合 %.2f

source: Forward %+.2f · right %+.2f
es: Adelante %+.2f · derecha %+.2f
ja: 前 %+.2f · 右 %+.2f
pt_br: Frente %+.2f · direita %+.2f
ru: Вперёд %+.2f · вправо %+.2f
tr: İleri %+.2f · sağa %+.2f
zh_cn: 向前 %+.2f · 向右 %+.2f

source: Turning %+.0f°/s
es: Giro %+.0f°/s
ja: 旋回 %+.0f°/秒
pt_br: Giro %+.0f°/s
ru: Поворот %+.0f°/с
tr: Dönüş %+.0f°/sn
zh_cn: 转向 %+.0f°/秒

source: On the ground · slope %.0f°
es: En el suelo · pendiente %.0f°
ja: 接地 · 傾斜 %.0f°
pt_br: No chão · inclinação %.0f°
ru: На земле · уклон %.0f°
tr: Yerde · eğim %.0f°
zh_cn: 在地面 · 坡度 %.0f°

source: In the air %.2f s · vertical %+.1f m/s
es: En el aire %.2f s · vertical %+.1f m/s
ja: 空中 %.2f秒 · 垂直 %+.1f m/s
pt_br: No ar %.2f s · vertical %+.1f m/s
ru: В воздухе %.2f с · по вертикали %+.1f м/с
tr: Havada %.2f sn · dikey %+.1f m/sn
zh_cn: 空中 %.2f 秒 · 垂直 %+.1f 米/秒

source: Step %d · %s · cycle %.2f
es: Paso %d · %s · ciclo %.2f
ja: 歩数 %d · %s · 周期 %.2f
pt_br: Passo %d · %s · ciclo %.2f
ru: Шаг %d · %s · цикл %.2f
tr: Adım %d · %s · döngü %.2f
zh_cn: 第 %d 步 · %s · 周期 %.2f

source: No steps
es: Sin pasos
ja: 歩行なし
pt_br: Sem passos
ru: Без шагов
tr: Adım yok
zh_cn: 无脚步

source: Stamina %d%%
es: Resistencia %d%%
ja: スタミナ %d%%
pt_br: Fôlego %d%%
ru: Силы %d%%
tr: Dayanıklılık %%%d
zh_cn: 体力 %d%%

source: exhausted
es: agotado
ja: 疲労
pt_br: exausto
ru: выдохся
tr: tükendi
zh_cn: 力竭

source: Standing
es: Quieto
ja: 静止
pt_br: Parado
ru: На месте
tr: Duruyor
zh_cn: 站立

source: Running
es: Corriendo
ja: 走行
pt_br: Correndo
ru: Бег
tr: Koşuyor
zh_cn: 奔跑

source: Sprinting
es: En sprint
ja: ダッシュ
pt_br: Corrida rápida
ru: Бег с ускорением
tr: Depar atıyor
zh_cn: 冲刺

source: Jumping
es: Saltando
ja: ジャンプ
pt_br: Pulando
ru: Прыжок
tr: Zıplıyor
zh_cn: 跳跃

source: Falling
es: Cayendo
ja: 落下
pt_br: Caindo
ru: Падение
tr: Düşüyor
zh_cn: 下落

source: step, %s
es: paso, %s
ja: 一歩、%s
pt_br: passo, %s
ru: шаг, %s
tr: adım, %s
zh_cn: 迈步，%s

source: touched the ground at %.1f m/s
es: tocó el suelo a %.1f m/s
ja: %.1f m/s で接地
pt_br: tocou o chão a %.1f m/s
ru: коснулся земли на %.1f м/с
tr: %.1f m/sn hızla yere değdi
zh_cn: 以 %.1f 米/秒触地

source: landing at %.1f m/s
es: aterrizaje a %.1f m/s
ja: %.1f m/s で着地
pt_br: aterrissagem a %.1f m/s
ru: приземление на %.1f м/с
tr: %.1f m/sn hızla iniş
zh_cn: 以 %.1f 米/秒落地

source: stair %+.2f m
es: escalón %+.2f m
ja: 段差 %+.2f m
pt_br: degrau %+.2f m
ru: ступень %+.2f м
tr: basamak %+.2f m
zh_cn: 台阶 %+.2f 米

source: sprint started
es: sprint iniciado
ja: ダッシュ開始
pt_br: corrida rápida começou
ru: ускорение началось
tr: depar başladı
zh_cn: 冲刺开始

source: sprint ended
es: sprint terminado
ja: ダッシュ終了
pt_br: corrida rápida terminou
ru: ускорение закончилось
tr: depar bitti
zh_cn: 冲刺结束

source: %.2f s
ja: %.2f秒
ru: %.2f с
tr: %.2f sn
zh_cn: %.2f 秒

source: left foot
es: pie izquierdo
ja: 左足
pt_br: pé esquerdo
ru: левая нога
tr: sol ayak
zh_cn: 左脚

source: right foot
es: pie derecho
ja: 右足
pt_br: pé direito
ru: правая нога
tr: sağ ayak
zh_cn: 右脚

source: (%d Hz)
ru: (%d Гц)

source: With V-Sync there are never more frames than the monitor's refresh rate%s, and an FPS limit above it has no effect. The smoothest limits are those that divide this rate evenly.
es: Con V-Sync nunca hay más fotogramas que la frecuencia de actualización del monitor%s, y un límite de FPS superior no tiene efecto. Los límites más fluidos son los que dividen esta frecuencia sin resto.
ja: V-Syncでは、フレーム数がモニターのリフレッシュレート%sを超えることはなく、それより高いFPS上限は効果がありません。最も滑らかなのは、このレートを割り切れる上限値です。
pt_br: Com V-Sync nunca há mais quadros que a taxa de atualização do monitor%s, e um limite de FPS acima dela não tem efeito. Os limites mais suaves são os que dividem essa taxa por igual.
ru: С V-Sync кадров не бывает больше частоты монитора%s, и предел FPS выше неё не действует. Ровнее всего пределы, на которые эта частота делится без остатка.
tr: V-Sync açıkken kare sayısı monitörün yenileme hızını%s hiçbir zaman aşmaz ve bunun üstündeki bir FPS sınırının etkisi olmaz. En akıcı sınırlar, bu hızı tam bölenlerdir.
zh_cn: 开启 V-Sync 时，帧数永远不会超过显示器刷新率%s，高于刷新率的 FPS 上限不起作用。能整除该刷新率的上限最流畅。

source: Language
es: Idioma
ja: 言語
pt_br: Idioma
ru: Язык
tr: Dil
zh_cn: 语言

source: Hold {move_to_cursor} and the hero runs after the cursor; let go, and it stops.
es: Mantén pulsado {move_to_cursor} y el héroe corre tras el cursor; suéltalo y se detiene.
ja: {move_to_cursor}を押し続けると、主人公がカーソルを追って走ります。離すと止まります。
ru: Зажмите {move_to_cursor} — герой бежит за курсором; отпустите — останавливается.
tr: {move_to_cursor} basılı tutun, kahraman imleci takip ederek koşar; bırakın, durur.
zh_cn: 按住{move_to_cursor}，英雄会追着光标奔跑；松开即停下。

source: Hold {camera_rotate} and move the mouse to turn the camera; {camera_zoom_in/camera_zoom_out} lowers and raises it.
es: Mantén pulsado {camera_rotate} y mueve el ratón para girar la cámara; {camera_zoom_in/camera_zoom_out} la baja y la sube.
ja: {camera_rotate}を押したままマウスを動かすとカメラが回ります。{camera_zoom_in/camera_zoom_out}でカメラを上げ下げできます。
ru: Зажмите {camera_rotate} и ведите мышью, чтобы повернуть камеру; {camera_zoom_in/camera_zoom_out} опускает и поднимает её.
tr: Kamerayı döndürmek için {camera_rotate} basılı tutup fareyi hareket ettirin; {camera_zoom_in/camera_zoom_out} onu alçaltır ve yükseltir.
zh_cn: 按住{camera_rotate}并移动鼠标可旋转相机；{camera_zoom_in/camera_zoom_out}可降低和升高相机。

source: Hold {camera_rotate}, then {move_to_cursor}: the hero runs where the camera looks.
es: Mantén pulsado {camera_rotate} y luego {move_to_cursor}: el héroe corre hacia donde mira la cámara.
ja: {camera_rotate}、続けて{move_to_cursor}を押し続けると、主人公はカメラの向く方へ走ります。
ru: Зажмите {camera_rotate}, затем {move_to_cursor} — герой бежит туда, куда смотрит камера.
tr: Önce {camera_rotate}, sonra {move_to_cursor} basılı tutun: kahraman kameranın baktığı yöne koşar.
zh_cn: 先按住{camera_rotate}，再按住{move_to_cursor}：英雄朝相机所看的方向奔跑。

source: While the hero runs after the cursor, hold {camera_rotate} to look around: the run keeps its course.
es: Mientras el héroe corre tras el cursor, mantén pulsado {camera_rotate} para mirar alrededor: la carrera mantiene su rumbo.
ja: 主人公がカーソルを追って走っている間に{camera_rotate}を押し続けると、走る向きを保ったまま周りを見回せます。
ru: Пока герой бежит за курсором, зажмите {camera_rotate}, чтобы осмотреться: бег не сбивается с курса.
tr: Kahraman imleci takip ederek koşarken etrafa bakmak için {camera_rotate} basılı tutun: koşu yönünü korur.
zh_cn: 英雄追着光标奔跑时，按住{camera_rotate}即可环顾四周：奔跑方向保持不变。

source: {sprint} makes the hero run faster for as long as stamina lasts.
es: {sprint} hace que el héroe corra más rápido mientras le dure la resistencia.
ja: {sprint}を押すと、スタミナが続く限り主人公は速く走ります。
ru: {sprint} ускоряет бег, пока хватает сил.
tr: {sprint}, dayanıklılık yettiği sürece kahramanın daha hızlı koşmasını sağlar.
zh_cn: 按住 {sprint}，英雄会在体力耗尽前跑得更快。

source: {toggle_settings} opens the settings: controls, camera, display, sound and more.
es: {toggle_settings} abre la configuración: controles, cámara, pantalla, sonido y más.
ja: {toggle_settings}で設定を開きます：操作、カメラ、表示、サウンドなど。
ru: {toggle_settings} — настройки: управление, камера, изображение, звук и не только.
tr: {toggle_settings} ayarları açar: kontroller, kamera, görüntü, ses ve daha fazlası.
zh_cn: 按 {toggle_settings} 打开设置：操作、相机、显示、声音等。

source: Teleport to %s
es: Teletransporte: %s
ja: %sへテレポート
ru: Телепорт: %s
tr: Işınlan: %s
zh_cn: 传送至%s

source: Lonely Isle
es: Isla Solitaria
ja: 孤島
ru: Одинокий остров
tr: Issız Ada
zh_cn: 孤岛

source: Green Vale
es: Valle Verde
ja: 緑の谷
ru: Зелёная долина
tr: Yeşil Vadi
zh_cn: 翠谷

source: Hermit's Camp
es: Campamento del Ermitaño
ja: 隠者の野営地
ru: Лагерь отшельника
tr: Münzevinin Kampı
zh_cn: 隐士营地

source: LMB
es: Clic izq.
ja: 左ボタン
ru: ЛКМ
tr: Sol tuş
zh_cn: 左键

source: RMB
es: Clic der.
ja: 右ボタン
ru: ПКМ
tr: Sağ tuş
zh_cn: 右键

source: MMB
es: Clic central
ja: 中ボタン
ru: СКМ
tr: Orta tuş
zh_cn: 中键

source: Wheel up
es: Rueda arriba
ja: ホイール上
ru: Колесо вверх
tr: Tekerlek yukarı
zh_cn: 滚轮上

source: Wheel down
es: Rueda abajo
ja: ホイール下
ru: Колесо вниз
tr: Tekerlek aşağı
zh_cn: 滚轮下

source: Wheel left
es: Rueda izquierda
ja: ホイール左
ru: Колесо влево
tr: Tekerlek sola
zh_cn: 滚轮左

source: Wheel right
es: Rueda derecha
ja: ホイール右
ru: Колесо вправо
tr: Tekerlek sağa
zh_cn: 滚轮右

source: Mouse back
es: Botón atrás
ja: 戻るボタン
ru: Кнопка «назад»
tr: Geri tuşu
zh_cn: 后退键

source: Mouse forward
es: Botón adelante
ja: 進むボタン
ru: Кнопка «вперёд»
tr: İleri tuşu
zh_cn: 前进键

source: Wheel
es: Rueda
ja: ホイール
ru: Колесо
tr: Tekerlek
zh_cn: 滚轮

source: Space
es: Espacio
ja: スペース
ru: Пробел
tr: Boşluk
zh_cn: 空格

source: Unbound
es: Sin asignar
ja: 未割り当て
ru: Не назначено
tr: Atanmamış
zh_cn: 未绑定

source: Left %s
es: %s izquierdo
ja: 左%s
ru: Левый %s
tr: Sol %s
zh_cn: 左%s

source: Right %s
es: %s derecho
ja: 右%s
ru: Правый %s
tr: Sağ %s
zh_cn: 右%s

source: LMB on the ground — run there Hold LMB — run after the cursor Hold LMB + RMB — run where the camera looks RMB + mouse — orbit the camera Wheel — lower or raise the camera
pt_br: BEM no chão — correr até lá Segurar BEM — correr atrás do cursor Segurar BEM + BDM — correr para onde a câmera olha BDM + mouse — girar a câmera Roda — abaixar ou erguer a câmera

source: RMB + WASD — move relative to the camera
pt_br: BDM + WASD — mover-se em relação à câmera

source: LMB + RMB + A/D — run diagonally
pt_br: BEM + BDM + A/D — correr na diagonal

source: Shift — run faster
pt_br: Shift — correr mais rápido

source: Space — jump
pt_br: Espaço — pular

source: F10 — settings
pt_br: F10 — configurações

source: Held LMB
pt_br: BEM segurado

source: RMB + WASD
pt_br: BDM + WASD

source: Sidestep: face forward, S backs up
pt_br: Lateral: olha à frente, S recua

source: Turn: face the way you go, S toward the camera
pt_br: Virar: olha para onde vai, S rumo à câmera

source: LMB + RMB + A/D
pt_br: BEM + BDM + A/D

source: Backing up (S) slower by
pt_br: Recuo (S) mais lento em

source: With RMB, W leads where the camera looks. Sidestepping, the character faces the way the camera does: A and D step aside, S backs up. Turning, the character faces the way they go: A and D go left and right, S toward the camera. With both buttons, A and D veer the run diagonally forward.
pt_br: Com o BDM, W leva para onde a câmera olha. No modo Lateral, o personagem olha para onde a câmera olha: A e D dão passos para o lado, S recua. No modo Virar, o personagem olha para onde vai: A e D vão para a esquerda e a direita, S rumo à câmera. Com os dois botões, A e D desviam a corrida na diagonal para a frente.

source: Hide the cursor while running with LMB held
pt_br: Ocultar o cursor ao correr segurando o BEM

source: Jump (Space)
pt_br: Pulo (Espaço)

source: Sprint (Shift)
pt_br: Corrida rápida (Shift)

source: RMB tilts the camera up and down
pt_br: BDM inclina a câmera na vertical

source: Off: RMB with the mouse only orbits the camera around the character, and the wheel sets its height and tilt.
pt_br: Desligado: o BDM com o mouse só gira a câmera ao redor do personagem, e a roda define a altura e a inclinação.

source: Align the camera tilt
pt_br: Alinhar a inclinação da câmera

source: While the character runs, the camera eases to this tilt. The wheel (and RMB, if it tilts the camera) changes the tilt as usual, and on the run it eases back.
pt_br: Enquanto o personagem corre, a câmera vai suavemente até esta inclinação. A roda (e o BDM, se ele inclinar a câmera) muda a inclinação como sempre, e na corrida ela volta suavemente.

source: Catch up in
pt_br: Alcançar em

source: While LMB is held, the cursor moves with the world and the character runs where you aimed. Without this the cursor stays put on the screen and the character veers toward it, like a steered car.
pt_br: Com o BEM segurado, o cursor se move com o mundo e o personagem corre para onde você mirou. Sem isso, o cursor fica parado na tela e o personagem vira na direção dele, como um carro sendo guiado.
